.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;

}

.contact-title{
  position: relative;

}

.contact-title h1{
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 500;
}

.contact-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.contact-section{
  display: flex;
  gap: 150px;

}

.contact-left{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-left h1{
  font-size: 60px;
  font-weight: 500;
  background: linear-gradient(270deg , #DF8908 80%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-left p{
  max-width: 550px;
  color: #D8D8D8;
  font-size: 20px;
  line-height: 35px;
}

.contact-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #D8D8D8;
  font-size: 22px;
}

.contact-detail{
  display: flex;
  align-items: center;
  gap: 20px;
}


.contact-right{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.contact-right label{
  color: #D8D8D8;
  font-size: 22px;
  font-weight: 500;
}

.contact-right input{
  border: none;
  width: 700px;
  height: 78px;
  padding-left: 20px;
  border-radius: 4px;
  background: #32323c;
  color: #A0A0A0;
  font-family: Outfit;
  font-size: 20px;
}

.contact-right textarea{
  width: 670px;
  border: none;
  padding: 25px;
  border-radius: 4px;
  background: #32323c;
  color: #A0A0A0;
  font-family: Outfit;
  font-size: 20px;
}

.contact-submit{
  border: none;
  color: white;
  border-radius: 50px;
  background: linear-gradient(264deg , #DF8908 -5.09%, #B415FF 106.28%);
  font-size: 22px;
  padding: 15px 50px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-submit:hover{
  transform: scale(1.08);
  transition: 0.3s;
}