.hero{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.profile{
  margin-top: 100px;
  height: 300px;
  width: 295px;
  border-radius: 100%;
}

.hero h1{
  text-align: center;
  width: 70%;
  font-size: 65px;
  font-weight: 600;
}

.hero h1 span{
  background: linear-gradient(270deg , #DF8908 10% , #B415FF 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p{
  width: 50%;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
}

.hero-action{
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.hero-connect{
  padding: 20px 35px;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(270deg , #DF8908 10% , #B415FF 100% );
}


.hero-resume{
  padding: 20px 55px;
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid #FFF;
  
}

.hero-connect:hover{
  border: 2px solid white;
}

.hero-resume:hover{
  border-color: #B415FF;
}



