.footer{
  margin: 50px 170px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-top{
  display: flex;
  justify-content: space-between;
}

.footer-top-left p{
  font-size: 20px;
  max-width: 400px;

}

.footer-top-right{
  display: flex;
  align-items: center;
  gap: 35px;
}

.footer-email-input{
  display: flex;
  gap: 30px;
  padding: 20px 30px;
  border-radius: 50px;
  background: #32323B;
  padding-right: 80px;
}

.footer-email-input input{
  outline: none;
  border: none;
  background: transparent;
  color: #a0a0a0;
  font-size: 18px;
  font-family: Outfit;
}

.footer-subscribe{
  font-size: 20px;
  padding: 18px 40px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09% , #B415FF 106.28%);
  cursor: pointer;
  transition: 0.3s;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  font-size: 18px;

}

.footer-bottom-right{
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.footer-email-input:hover{
  border:2px solid white;
}

.footer-subscribe:hover{
  transform: scale(1.07);
  transition: 0.3s;
}

.logo{
  background: linear-gradient(270deg , #DF8908 10% , #B415FF 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 800;
  
}