.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-tittle{
  position: relative;

}

.about-tittle h1{
  padding: 0px 30px ;
  font-size: 60px;
  font-weight: 600;
}

.about-tittle img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-sections{
  display: flex;
  gap: 80px;
}

.about-sections img{
  width: 350px;
  height: 370px;
}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.about-skills{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill{
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p{
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-achivements{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}

.about-achivement{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;

}

.about-achivement h1{
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(270deg , #DF8908 50.41%, #B415FF);
  background-clip: text;
  -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent;
}

.about-achivement p {
  font-size: 18px;
  font-weight: 500;
}

.about-skill:hover{
  transform: scale(1.03);
  transition: 0.3s;
}

.about-achivement:hover{
  transform: scale(1.12);
  transition: 0.5s;
  cursor: pointer;
}