.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 170px;

}

.nav-menu{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
}

.nav-connect{
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient(267deg , #DA7C25 0.36%, #B923E1 102.06%);
  font-size: 22px;
  cursor: pointer;

}

.nav-connect:hover{
  transform: scale(1.05);
}

.logo{
  background: linear-gradient(270deg , #DF8908 10% , #B415FF 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 800;
  
}

.nav-menu li{
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav-menu li img{
  display: flex;
  margin: auto;
}

.anchor-link{
  text-decoration: none;
  color: white;
}